{
  "name": "bravia",
  "description": "Node.js module for discovering and controlling Sony BRAVIA Android TVs",
  "version": "1.0.3",
  "keywords": [
    "sony",
    "bravia",
    "tv",
    "iot",
    "android",
    "androidtv"
  ],
  "author": "Wayne Haffenden",
  "homepage": "https://github.com/waynehaffenden/bravia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynehaffenden/bravia.git"
  },
  "bugs": {
    "url": "https://github.com/waynehaffenden/bravia/issues"
  },
  "license": "MIT",
  "main": "src/bravia.js",
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "node-ssdp": "^2.8.0",
    "request": "^2.79.0",
    "xml2js": "^0.4.17"
  }
}
